# Licona.MyAcademy.Students

./: Licona.MyAcademy.Students.sln
Api/Licona.MyAcademy.Students.Api/: Licona.MyAcademy.Students.Api.csproj  Licona.MyAcademy.Students.Api.http  README.md  docker-compose.yml
Api/Licona.MyAcademy.Students.Api/Properties/: launchSettings.json
Application/Licona.MyAcademy.Students.Application/: Licona.MyAcademy.Students.Application.csproj
Application/Licona.MyAcademy.Students.Application/Commands/: CreateStudentCommand.cs
Consumer/Licona.MyAcademy.Students.Worker/: Licona.MyAcademy.Students.Worker.csproj  Program.cs
Consumer/Licona.MyAcademy.Students.Worker/Properties/: launchSettings.json
Consumer/Licona.MyAcademy.Students.Worker/Service/: KafkaConsumerService.cs
Consumer/Licona.MyAcademy.Students.Worker/Tasks/: KafkaConsumerCreatedTask.cs
Domain/Licona.MyAcademy.Students.Domain/: Licona.MyAcademy.Students.Domain.csproj
Domain/Licona.MyAcademy.Students.Domain/Entities/Common/: AffectedRowsResult.cs  BaseResult.cs  CreatedResult.cs  EventBase.cs  IEventBase.cs
Domain/Licona.MyAcademy.Students.Domain/Entities/Events/: CreateStudentEvent.cs
Domain/Licona.MyAcademy.Students.Domain/Entities/Tables/: Student.cs
Domain/Licona.MyAcademy.Students.Domain/Ports/Repositories/: IDatabaseRepository.cs
Domain/Licona.MyAcademy.Students.Domain/Ports/Store/: IEventStore.cs
Domain/Licona.MyAcademy.Students.Domain/Settings/: KafkaSettings.cs
Infrastructure/Licona.MyAcademy.Students.Infrastructure/: Licona.MyAcademy.Students.Infrastructure.csproj
Infrastructure/Licona.MyAcademy.Students.Infrastructure/Database/: StudentsDbContext.cs
Infrastructure/Licona.MyAcademy.Students.Infrastructure/Repositories/: DatabaseRepository.cs
Infrastructure/Licona.MyAcademy.Students.Infrastructure/Store/: EventStore.cs
